Model Bagging -> cost: 3251.400000 +- 138.536060, acc: 0.896840 +- 0.004975, prec: 0.149039 +- 0.017642, reca: 0.967827 +- 0.007858, f1:0.257924 +- 0.026866
Model Bagging Independence -> cost: 3008.400000 +- 166.146441, acc: 0.905900 +- 0.004687, prec: 0.160438 +- 0.017060, reca: 0.963026 +- 0.002635, f1:0.274682 +- 0.025208

Parameters:
Input size 100000
Number of agents: 6
interaction_likelihood: 0.010000
hasPillars: False
transmitter_reliability: 0.950000
transmitter_error: 10.000000
receiver_reliability: 0.950000
receiver_error: 15.000000

LATEX TABLE FORMAT:
Bagging & 3251 \pm 138 & 0.896840 \pm 0.004975 & 0.149039 \pm 0.017642 & 0.967827 \pm 0.007858 & 0.257924 \pm 0.026866\\
\hline
Bagging Independence & 3008 \pm 166 & 0.905900 \pm 0.004687 & 0.160438 \pm 0.017060 & 0.963026 \pm 0.002635 & 0.274682 \pm 0.025208\\
\hline
